<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .wrapper {
        width:900px;
        margin: 0 auto;
        padding-top: 5px;
      }

      .folium {
        border-collapse: collapse;
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 12px;
        border: 1px solid #cccccc;
        border-color: inherit;
        overflow-x:auto;
        box-shadow: 0 0 1px #000000;
        table-layout: fixed;
      }

      .folium tbody {
        display: table-row-group;
        vertical-align: middle;        
        overflow:scroll;
      }

      .folium .columnHeader {
        height: 20px;
        min-width: 100px;
        vertical-align: middle;
        background-color: #38393a;
        color:#FFFFFF;
        padding: 2px 2px 2px 5px;
        border: 1px solid #dddddd;
        text-align: left;
      }

      .folium .selectedColumnHeader {
        height: 20px;
        min-width: 100px;
        vertical-align: middle;
        background-color: #030303 !important;
        color:#FFFFFF;
        padding: 2px 2px 2px 5px;
        border: 1px solid #dddddd;
        text-align: left;
      }

      .folium td {
        padding: 2px 2px 2px 5px;
        margin: -2px -2px -2px -5px;    
        border: 1px solid #dddddd;
      }

      .folium .evenRow {background-color: #fafcf9;}
      .folium  .oddRow {background-color: #f2f2f2;}

      .folium .selectedRow {
        background-color: #6a84a5;
        color:#EEEEEE;
      }

      .folium .selectedColumn {
        background-color: #4971a3;
        color: #EEEEEE;
      }

      .folium .sortHeader {
        background: url("img/arrow.png") no-repeat 99%;
        background-color: #38393a;
      }

      .folium:focus {
        outline: none !important;
      }

      .foliumPageBar {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        height:22px;
        background-color: #313131;
        margin-top:2px;
        border: 1px solid #000000;
      }
      
      .foliumPageBar .pageBarButton {
        background-color: #313131;
        border:none;
        height: 18px;
        border-radius: 3px;
        color:#FFFFFF;
      }

      .foliumPageBar .pageBarButton:focus {
        outline: none !important;
      }

      .foliumPageBar .pageBarButton:hover {
        background-image: linear-gradient(#CCCCCC, #FFFFFF);
        color:#000000;
      }

      .foliumPageBar .infoBox {
        width: 140px;
        text-align: center;
        margin-top: 2px;
        background-color: #111111;
        color: #ffffff;
        border:1px solid #000000;
      }

      .foliumPageBar .infoBox:focus {
        outline: none !important;
      }

    </style>
    <script src="jquery-3.3.1.slim.min.js"></script>
    <script src="folium.js"></script>
   </head>
  <body>
    <table id="foliumTable"></table>
    <button id="addRow">Add New Row</button>
    <button id="updateRow">Update Row</button>
    <button id="removeRow">Remove Row</button>
  </body>
  <script type="text/javascript">
    const tableSettings = {
        columns : [
                    {columnId : "username", displayText  : "Username"},
                    {columnId : "name", displayText  : "Name"},
                    {columnId : "surname", displayText  : "Surname"},
                    {columnId : "emailAddress", displayText  : "E-mail Address"},
                    {columnId : "age", displayText  : "Age", sortingType : 'number'},
                    {columnId : "phoneNumber", displayText  : "Phone Number"},
                    {columnId : "nationality", displayText  : "Nationality"},
                    {columnId : "location", displayText  : "Location"}
                  ],
        rows: [
                {username: 'jsmith', name : "John", surname : "Smith", emailAddress : 'foo@bar.com', age : 30, phoneNumber : '+1 111 111 111', nationality : 'American', location : 'San Francisco/CA'},
                {username: 'jasmith', name : "Jane", surname : "Smith", emailAddress : '', age : 29, phoneNumber : '', nationality : '', location : ''},
                {username: 'asatou', name : "Airi", surname : "Satau", emailAddress : 'asatau@bar.com', age : 33, phoneNumber : '+1 111 111 111', nationality : 'American', location : 'San Francisco/CA'},
                {username: 'aramos', name : "Angelica", surname : "Ramos", emailAddress : 'foo@bar.com', age : 30, phoneNumber : '+1 111 111 111', nationality : 'American', location : 'San Francisco/CA'},
                {username: 'acox', name : "Ashton", surname : "Cox", emailAddress : 'foo@bar.com', age : 30, phoneNumber : '+1 111 111 111', nationality : 'American', location : 'San Francisco/CA'},
                {username: 'bgreer', name : "Bradley", surname : "Greer", emailAddress : 'foo@bar.com', age : 30, phoneNumber : '+1 111 111 111', nationality : 'American', location : 'San Francisco/CA'},
                {username: 'bwagner', name : "Brendan", surname : "Wagner", emailAddress : 'foo@bar.com', age : 30, phoneNumber : '+1 111 111 111', nationality : 'American', location : 'San Francisco/CA'},
                {username: 'bwilliamson', name : "Brielle", surname : "Williamson", emailAddress : 'foo@bar.com', age : 30, phoneNumber : '+1 111 111 111', nationality : 'American', location : 'San Francisco/CA'},
                {username: 'bnash', name : "Bruno", surname : "Nash", emailAddress : 'foo@bar.com', age : 30, phoneNumber : '+1 111 111 111', nationality : 'American', location : 'San Francisco/CA'},
                {username: 'cvence', name : "Caesar", surname : "Vence", emailAddress : 'foo@bar.com', age : 30, phoneNumber : '+1 111 111 111', nationality : 'American', location : 'San Francisco/CA'},
                {username: 'cstevens', name : "Cara", surname : "Stevens", emailAddress : 'foo@bar.com', age : 30, phoneNumber : '+1 111 111 111', nationality : 'American', location : 'San Francisco/CA'},
                {username: 'ckelly', name : "Cedric", surname : "Kelly", emailAddress : 'foo@bar.com', age : 30, phoneNumber : '+1 111 111 111', nationality : 'American', location : 'San Francisco/CA'},
                {username: 'jalexander', name : "Jonas", surname : "Alexander", emailAddress : 'foo@bar.com', age : 30, phoneNumber : '+1 111 111 111', nationality : 'American', location : 'San Francisco/CA'},
                {username: 'pbyrd', name : "Paul", surname : "Byrd", emailAddress : 'foo@bar.com', age : 30, phoneNumber : '+1 111 111 111', nationality : 'American', location : 'San Francisco/CA'},
                {username: 'pbartlett', name : "Prescot", surname : "Bartlett", emailAddress : 'foo@bar.com', age : 30, phoneNumber : '+1 111 111 111', nationality : 'American', location : 'San Francisco/CA'},
                {username: 'oliang', name : "Olivia", surname : "Liang", emailAddress : 'foo@bar.com', age : 30, phoneNumber : '+1 111 111 111', nationality : 'American', location : 'San Francisco/CA'},
                {username: 'mbruce', name : "Michael", surname : "Bruce", emailAddress : 'foo@bar.com', age : 30, phoneNumber : '+1 111 111 111', nationality : 'American', location : 'San Francisco/CA'},
                {username: 'msilva', name : "Michael", surname : "Silva", emailAddress : 'foo@bar.com', age : 30, phoneNumber : '+1 111 111 111', nationality : 'American', location : 'San Francisco/CA'}
              ],
        pagination : {active : true, size : 5},
        searching : true,
        sortable : true,
        editable : true,
        width: '1000px',
        //height: '250px',
        cellRenderer : function(rowIndex, columnIndex, data, rowObject) {
            if (columnIndex === 0) 
              return `<a href="/link.html?id=${rowObject.username}">${data}</a>`;

            return data;
        }

    };

    $('#foliumTable').FoliumTable(tableSettings);

    $('#addRow').click(function() {
      const foliumTable = $('#foliumTable').FoliumTable();

      foliumTable.addRow({username: 'test', name : "test", surname : "test", emailAddress : 'test@test.com', age : 50, phoneNumber : '+1 11 111 11 11', nationality : 'N/A', location : 'New York/NY'});
    });

    $('#updateRow').click(function() {
      const foliumTable = $('#foliumTable').FoliumTable();

      foliumTable.updateRow(1, {username: 'test', emailAddress : 'updated@mail.com'});
    });

    $('#removeRow').click(function() {
      const foliumTable = $('#foliumTable').FoliumTable();

      foliumTable.deleteRow(1);
    });

</script>
</html>
